<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Documents | Biswas Nandamuri</title>

    <link rel="stylesheet" href="./css/main.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.4/css/bulma.min.css"
    />
    <script
      defer
      src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"
    ></script>
  </head>
  <body>
    <section class="section title-section">
      <div class="container title-container">
        <h1 class="title">
          My Files
        </h1>
        <a href="./Resume-Software-Digital.pdf">
          Resume <br>
        </a>
        <a href="./Mediterranean-Archaeology.pdf">
            Mediterranean Report <br>
          </a>
      </div>
    </section>
  </body>
</html>
